

[INPUT]
    Name              tail
    Path              /home/sumit/flash.log
    Path_Key          On
    DB                /home/sumit/fluent-bit.db
    Tag               flash
    Buffer_Max_Size   1024k
    Read_from_Head    On



[INPUT]
    Name              tail
    Path              /var/log/auth.log
    Path_Key          On
    DB                /home/sumit/fluent-bit.db
    Tag               auth
    Buffer_Max_Size   1024k
    Read_from_Head    On


[INPUT]
    Name              tail
    Path              /tmp/java.log
    Path_Key          On
    DB                /home/sumit/fluent-bit.db
    Tag               java
    Buffer_Max_Size   1024k
    Read_from_Head    On





[INPUT]
    Name              tail
    Path              /var/log/boot.log
    Path_Key          On
    DB                /home/sumit/fluent-bit.db
    Tag               boot
    Buffer_Max_Size   1024k
    Read_from_Head    On

[INPUT]
    Name              tail
    Path              /var/log/bootstrap.log
    Path_Key          On
    DB                /home/sumit/fluent-bit.db
    Tag               bootstrap
    Buffer_Max_Size   1024k
    Read_from_Head    On


[INPUT]
    Name              tail
    Path              /var/log/syslog
    Path_Key          On
    DB                /home/sumit/fluent-bit.db
    Tag               syslog
    Buffer_Max_Size   1024k
    Read_from_Head    On


[FILTER]
    Name          record_modifier
    Match         auth
    Record cluster_id auth
    Record sudo    sumit

[FILTER]
    Name          record_modifier
    Match         boot
    Record namespace boot


[FILTER]
    Name          record_modifier
    Match         bootstrap
    Record namespace bootstrap



[FILTER]
    Name          record_modifier
    Match         syslog
    Record namespace syslog
    Record hakuna matata

[FILTER]
    Name          record_modifier
    Match         flash
    Record cluster_id pykill
    Record namespace  flash-server

[OUTPUT]
    Name                         forward
    Match                        *
    host                         127.0.0.1
    port                         24224
    Tag                          fluent-bit
